\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requirements}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/requirements:requirements}{{1}{3}{Requirements}{chapter.1}{}}
\newlabel{modules/requirements::doc}{{1}{3}{Requirements}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functional Requirements}{3}{section.1.1}\protected@file@percent }
\newlabel{modules/requirements:functional-requirements}{{1.1}{3}{Functional Requirements}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}User Management}{3}{section.1.2}\protected@file@percent }
\newlabel{modules/requirements:user-management}{{1.2}{3}{User Management}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Content Management}{3}{section.1.3}\protected@file@percent }
\newlabel{modules/requirements:content-management}{{1.3}{3}{Content Management}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Subscription Management}{4}{section.1.4}\protected@file@percent }
\newlabel{modules/requirements:subscription-management}{{1.4}{4}{Subscription Management}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Financial Management}{4}{section.1.5}\protected@file@percent }
\newlabel{modules/requirements:financial-management}{{1.5}{4}{Financial Management}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Messaging}{5}{section.1.6}\protected@file@percent }
\newlabel{modules/requirements:messaging}{{1.6}{5}{Messaging}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Event Logging}{5}{section.1.7}\protected@file@percent }
\newlabel{modules/requirements:event-logging}{{1.7}{5}{Event Logging}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Non\sphinxhyphen {}Functional Requirements}{5}{section.1.8}\protected@file@percent }
\newlabel{modules/requirements:non-functional-requirements}{{1.8}{5}{Non\sphinxhyphen {}Functional Requirements}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Performance}{5}{section.1.9}\protected@file@percent }
\newlabel{modules/requirements:performance}{{1.9}{5}{Performance}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Security}{5}{section.1.10}\protected@file@percent }
\newlabel{modules/requirements:security}{{1.10}{5}{Security}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Usability}{6}{section.1.11}\protected@file@percent }
\newlabel{modules/requirements:usability}{{1.11}{6}{Usability}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Reliability}{6}{section.1.12}\protected@file@percent }
\newlabel{modules/requirements:reliability}{{1.12}{6}{Reliability}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Maintainability}{6}{section.1.13}\protected@file@percent }
\newlabel{modules/requirements:maintainability}{{1.13}{6}{Maintainability}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Compatibility}{6}{section.1.14}\protected@file@percent }
\newlabel{modules/requirements:compatibility}{{1.14}{6}{Compatibility}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Monitoring}{7}{section.1.15}\protected@file@percent }
\newlabel{modules/requirements:monitoring}{{1.15}{7}{Monitoring}{section.1.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diagrams}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/diagrams:diagrams}{{2}{10}{Diagrams}{chapter.2}{}}
\newlabel{modules/diagrams::doc}{{2}{10}{Diagrams}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Account App Class Diagram}{10}{section.2.1}\protected@file@percent }
\newlabel{modules/diagrams:account-app-class-diagram}{{2.1}{10}{Account App Class Diagram}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Client App Class Diagram}{11}{section.2.2}\protected@file@percent }
\newlabel{modules/diagrams:client-app-class-diagram}{{2.2}{11}{Client App Class Diagram}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Creator App Class Diagram}{13}{section.2.3}\protected@file@percent }
\newlabel{modules/diagrams:creator-app-class-diagram}{{2.3}{13}{Creator App Class Diagram}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Finances App Class Diagram}{14}{section.2.4}\protected@file@percent }
\newlabel{modules/diagrams:finances-app-class-diagram}{{2.4}{14}{Finances App Class Diagram}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Interactions App Class Diagram}{14}{section.2.5}\protected@file@percent }
\newlabel{modules/diagrams:interactions-app-class-diagram}{{2.5}{14}{Interactions App Class Diagram}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Project Class Diagram}{15}{section.2.6}\protected@file@percent }
\newlabel{modules/diagrams:project-class-diagram}{{2.6}{15}{Project Class Diagram}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Project Class Diagram (App Specific)}{16}{section.2.7}\protected@file@percent }
\newlabel{modules/diagrams:project-class-diagram-app-specific}{{2.7}{16}{Project Class Diagram (App Specific)}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Docker Compose}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/docker:docker-compose}{{3}{17}{Docker Compose}{chapter.3}{}}
\newlabel{modules/docker::doc}{{3}{17}{Docker Compose}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing Methods and Approaches}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/testing:testing-methods-and-approaches}{{4}{19}{Testing Methods and Approaches}{chapter.4}{}}
\newlabel{modules/testing::doc}{{4}{19}{Testing Methods and Approaches}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unit Testing}{19}{section.4.1}\protected@file@percent }
\newlabel{modules/testing:unit-testing}{{4.1}{19}{Unit Testing}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integration Testing}{19}{section.4.2}\protected@file@percent }
\newlabel{modules/testing:integration-testing}{{4.2}{19}{Integration Testing}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Manual Testing}{19}{section.4.3}\protected@file@percent }
\newlabel{modules/testing:manual-testing}{{4.3}{19}{Manual Testing}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Test Documentation}{20}{section.4.4}\protected@file@percent }
\newlabel{modules/testing:test-documentation}{{4.4}{20}{Test Documentation}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{20}{section.4.5}\protected@file@percent }
\newlabel{modules/testing:summary}{{4.5}{20}{Summary}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Models}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/models:models}{{5}{21}{Models}{chapter.5}{}}
\newlabel{modules/models::doc}{{5}{21}{Models}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Account Models}{21}{section.5.1}\protected@file@percent }
\newlabel{modules/models:module-account.models}{{5.1}{21}{Account Models}{section.5.1}{}}
\newlabel{modules/models:account-models}{{5.1}{21}{Account Models}{section.5.1}{}}
\newlabel{modules/models:account.models.CustomUser}{{5.1}{21}{Account Models}{section*.3}{}}
\newlabel{modules/models:account.models.CustomUser.DoesNotExist}{{5.1}{21}{Account Models}{section*.4}{}}
\newlabel{modules/models:account.models.CustomUser.MultipleObjectsReturned}{{5.1}{21}{Account Models}{section*.5}{}}
\newlabel{modules/models:account.models.Event}{{5.1}{21}{Account Models}{section*.6}{}}
\newlabel{modules/models:account.models.Event.DoesNotExist}{{5.1}{21}{Account Models}{section*.7}{}}
\newlabel{modules/models:account.models.Event.MultipleObjectsReturned}{{5.1}{21}{Account Models}{section*.8}{}}
\newlabel{modules/models:account.models.UserProfile}{{5.1}{21}{Account Models}{section*.9}{}}
\newlabel{modules/models:account.models.UserProfile.DoesNotExist}{{5.1}{22}{Account Models}{section*.10}{}}
\newlabel{modules/models:account.models.UserProfile.MultipleObjectsReturned}{{5.1}{22}{Account Models}{section*.11}{}}
\newlabel{modules/models:account.models.create_or_update_user_profile}{{5.1}{22}{Account Models}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Client Models}{22}{section.5.2}\protected@file@percent }
\newlabel{modules/models:module-client.models}{{5.2}{22}{Client Models}{section.5.2}{}}
\newlabel{modules/models:client-models}{{5.2}{22}{Client Models}{section.5.2}{}}
\newlabel{modules/models:client.models.Subscription}{{5.2}{22}{Client Models}{section*.13}{}}
\newlabel{modules/models:client.models.Subscription.DoesNotExist}{{5.2}{22}{Client Models}{section*.14}{}}
\newlabel{modules/models:client.models.Subscription.MultipleObjectsReturned}{{5.2}{22}{Client Models}{section*.15}{}}
\newlabel{modules/models:client.models.Subscription.clean}{{5.2}{22}{Client Models}{section*.16}{}}
\newlabel{modules/models:client.models.Subscription.is_expired}{{5.2}{22}{Client Models}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Creator Models}{23}{section.5.3}\protected@file@percent }
\newlabel{modules/models:module-creator.models}{{5.3}{23}{Creator Models}{section.5.3}{}}
\newlabel{modules/models:creator-models}{{5.3}{23}{Creator Models}{section.5.3}{}}
\newlabel{modules/models:creator.models.Media}{{5.3}{23}{Creator Models}{section*.18}{}}
\newlabel{modules/models:creator.models.Media.DoesNotExist}{{5.3}{23}{Creator Models}{section*.19}{}}
\newlabel{modules/models:creator.models.Media.MultipleObjectsReturned}{{5.3}{23}{Creator Models}{section*.20}{}}
\newlabel{modules/models:creator.models.Media.save}{{5.3}{23}{Creator Models}{section*.21}{}}
\newlabel{modules/models:creator.models.Post}{{5.3}{23}{Creator Models}{section*.22}{}}
\newlabel{modules/models:creator.models.Post.DoesNotExist}{{5.3}{23}{Creator Models}{section*.23}{}}
\newlabel{modules/models:creator.models.Post.MultipleObjectsReturned}{{5.3}{23}{Creator Models}{section*.24}{}}
\newlabel{modules/models:creator.models.Post.comments_count}{{5.3}{23}{Creator Models}{section*.25}{}}
\newlabel{modules/models:creator.models.Post.likes_count}{{5.3}{23}{Creator Models}{section*.26}{}}
\newlabel{modules/models:creator.models.Tier}{{5.3}{23}{Creator Models}{section*.27}{}}
\newlabel{modules/models:creator.models.Tier.DoesNotExist}{{5.3}{23}{Creator Models}{section*.28}{}}
\newlabel{modules/models:creator.models.Tier.MultipleObjectsReturned}{{5.3}{23}{Creator Models}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Finances Models}{24}{section.5.4}\protected@file@percent }
\newlabel{modules/models:module-finances.models}{{5.4}{24}{Finances Models}{section.5.4}{}}
\newlabel{modules/models:finances-models}{{5.4}{24}{Finances Models}{section.5.4}{}}
\newlabel{modules/models:finances.models.Transaction}{{5.4}{24}{Finances Models}{section*.30}{}}
\newlabel{modules/models:finances.models.Transaction.DoesNotExist}{{5.4}{24}{Finances Models}{section*.31}{}}
\newlabel{modules/models:finances.models.Transaction.MultipleObjectsReturned}{{5.4}{24}{Finances Models}{section*.32}{}}
\newlabel{modules/models:finances.models.Wallet}{{5.4}{24}{Finances Models}{section*.33}{}}
\newlabel{modules/models:finances.models.Wallet.DoesNotExist}{{5.4}{24}{Finances Models}{section*.34}{}}
\newlabel{modules/models:finances.models.Wallet.MultipleObjectsReturned}{{5.4}{24}{Finances Models}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Interactions Models}{24}{section.5.5}\protected@file@percent }
\newlabel{modules/models:module-interactions.models}{{5.5}{24}{Interactions Models}{section.5.5}{}}
\newlabel{modules/models:interactions-models}{{5.5}{24}{Interactions Models}{section.5.5}{}}
\newlabel{modules/models:interactions.models.Comment}{{5.5}{24}{Interactions Models}{section*.36}{}}
\newlabel{modules/models:interactions.models.Comment.DoesNotExist}{{5.5}{24}{Interactions Models}{section*.37}{}}
\newlabel{modules/models:interactions.models.Comment.MultipleObjectsReturned}{{5.5}{24}{Interactions Models}{section*.38}{}}
\newlabel{modules/models:interactions.models.Like}{{5.5}{24}{Interactions Models}{section*.39}{}}
\newlabel{modules/models:interactions.models.Like.DoesNotExist}{{5.5}{25}{Interactions Models}{section*.40}{}}
\newlabel{modules/models:interactions.models.Like.MultipleObjectsReturned}{{5.5}{25}{Interactions Models}{section*.41}{}}
\newlabel{modules/models:interactions.models.Message}{{5.5}{25}{Interactions Models}{section*.42}{}}
\newlabel{modules/models:interactions.models.Message.DoesNotExist}{{5.5}{25}{Interactions Models}{section*.43}{}}
\newlabel{modules/models:interactions.models.Message.MultipleObjectsReturned}{{5.5}{25}{Interactions Models}{section*.44}{}}
\newlabel{modules/models:interactions.models.Thread}{{5.5}{25}{Interactions Models}{section*.45}{}}
\newlabel{modules/models:interactions.models.Thread.DoesNotExist}{{5.5}{25}{Interactions Models}{section*.46}{}}
\newlabel{modules/models:interactions.models.Thread.MultipleObjectsReturned}{{5.5}{25}{Interactions Models}{section*.47}{}}
\newlabel{modules/models:interactions.models.Thread.clean}{{5.5}{25}{Interactions Models}{section*.48}{}}
\newlabel{modules/models:interactions.models.Thread.get_other_participant}{{5.5}{25}{Interactions Models}{section*.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Views}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/views:views}{{6}{27}{Views}{chapter.6}{}}
\newlabel{modules/views::doc}{{6}{27}{Views}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Account Views}{27}{section.6.1}\protected@file@percent }
\newlabel{modules/views:module-account.views}{{6.1}{27}{Account Views}{section.6.1}{}}
\newlabel{modules/views:account-views}{{6.1}{27}{Account Views}{section.6.1}{}}
\newlabel{modules/views:account.views.change_password}{{6.1}{27}{Account Views}{section*.50}{}}
\newlabel{modules/views:account.views.create_stripe_account}{{6.1}{27}{Account Views}{section*.51}{}}
\newlabel{modules/views:account.views.event_history}{{6.1}{27}{Account Views}{section*.52}{}}
\newlabel{modules/views:account.views.home}{{6.1}{28}{Account Views}{section*.53}{}}
\newlabel{modules/views:account.views.profile}{{6.1}{28}{Account Views}{section*.54}{}}
\newlabel{modules/views:account.views.register}{{6.1}{28}{Account Views}{section*.55}{}}
\newlabel{modules/views:account.views.update_profile}{{6.1}{28}{Account Views}{section*.56}{}}
\newlabel{modules/views:account.views.userlogin}{{6.1}{29}{Account Views}{section*.57}{}}
\newlabel{modules/views:account.views.userlogout}{{6.1}{29}{Account Views}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Client Views}{29}{section.6.2}\protected@file@percent }
\newlabel{modules/views:module-client.views}{{6.2}{29}{Client Views}{section.6.2}{}}
\newlabel{modules/views:client-views}{{6.2}{29}{Client Views}{section.6.2}{}}
\newlabel{modules/views:client.views.cancel_subscription}{{6.2}{29}{Client Views}{section*.59}{}}
\newlabel{modules/views:client.views.dashboard}{{6.2}{29}{Client Views}{section*.60}{}}
\newlabel{modules/views:client.views.discover_creators}{{6.2}{29}{Client Views}{section*.61}{}}
\newlabel{modules/views:client.views.extend_subscription}{{6.2}{30}{Client Views}{section*.62}{}}
\newlabel{modules/views:client.views.select_tier}{{6.2}{30}{Client Views}{section*.63}{}}
\newlabel{modules/views:client.views.subscribe_to_tier}{{6.2}{30}{Client Views}{section*.64}{}}
\newlabel{modules/views:client.views.subscriptions}{{6.2}{30}{Client Views}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Creator Views}{31}{section.6.3}\protected@file@percent }
\newlabel{modules/views:module-creator.views}{{6.3}{31}{Creator Views}{section.6.3}{}}
\newlabel{modules/views:creator-views}{{6.3}{31}{Creator Views}{section.6.3}{}}
\newlabel{modules/views:creator.views.create_post}{{6.3}{31}{Creator Views}{section*.66}{}}
\newlabel{modules/views:creator.views.create_tier}{{6.3}{31}{Creator Views}{section*.67}{}}
\newlabel{modules/views:creator.views.dashboard}{{6.3}{31}{Creator Views}{section*.68}{}}
\newlabel{modules/views:creator.views.delete_tier}{{6.3}{31}{Creator Views}{section*.69}{}}
\newlabel{modules/views:creator.views.post_delete}{{6.3}{32}{Creator Views}{section*.70}{}}
\newlabel{modules/views:creator.views.tiers}{{6.3}{32}{Creator Views}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Finances Views}{32}{section.6.4}\protected@file@percent }
\newlabel{modules/views:module-finances.views}{{6.4}{32}{Finances Views}{section.6.4}{}}
\newlabel{modules/views:finances-views}{{6.4}{32}{Finances Views}{section.6.4}{}}
\newlabel{modules/views:finances.views.purchase_points}{{6.4}{32}{Finances Views}{section*.72}{}}
\newlabel{modules/views:finances.views.purchase_success}{{6.4}{32}{Finances Views}{section*.73}{}}
\newlabel{modules/views:finances.views.withdraw_points}{{6.4}{32}{Finances Views}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Interactions Views}{33}{section.6.5}\protected@file@percent }
\newlabel{modules/views:module-interactions.views}{{6.5}{33}{Interactions Views}{section.6.5}{}}
\newlabel{modules/views:interactions-views}{{6.5}{33}{Interactions Views}{section.6.5}{}}
\newlabel{modules/views:interactions.views.direct_messages}{{6.5}{33}{Interactions Views}{section*.75}{}}
\newlabel{modules/views:interactions.views.like_post}{{6.5}{33}{Interactions Views}{section*.76}{}}
\newlabel{modules/views:interactions.views.view_thread}{{6.5}{33}{Interactions Views}{section*.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}URLs}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/urls:urls}{{7}{35}{URLs}{chapter.7}{}}
\newlabel{modules/urls::doc}{{7}{35}{URLs}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Account URLs}{35}{section.7.1}\protected@file@percent }
\newlabel{modules/urls:module-account.urls}{{7.1}{35}{Account URLs}{section.7.1}{}}
\newlabel{modules/urls:account-urls}{{7.1}{35}{Account URLs}{section.7.1}{}}
\newlabel{modules/urls:account.urls.urlpatterns}{{7.1}{35}{Account URLs}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Client URLs}{35}{section.7.2}\protected@file@percent }
\newlabel{modules/urls:module-client.urls}{{7.2}{35}{Client URLs}{section.7.2}{}}
\newlabel{modules/urls:client-urls}{{7.2}{35}{Client URLs}{section.7.2}{}}
\newlabel{modules/urls:client.urls.urlpatterns}{{7.2}{35}{Client URLs}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Creator URLs}{36}{section.7.3}\protected@file@percent }
\newlabel{modules/urls:module-creator.urls}{{7.3}{36}{Creator URLs}{section.7.3}{}}
\newlabel{modules/urls:creator-urls}{{7.3}{36}{Creator URLs}{section.7.3}{}}
\newlabel{modules/urls:creator.urls.urlpatterns}{{7.3}{36}{Creator URLs}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Finances URLs}{36}{section.7.4}\protected@file@percent }
\newlabel{modules/urls:module-finances.urls}{{7.4}{36}{Finances URLs}{section.7.4}{}}
\newlabel{modules/urls:finances-urls}{{7.4}{36}{Finances URLs}{section.7.4}{}}
\newlabel{modules/urls:finances.urls.urlpatterns}{{7.4}{36}{Finances URLs}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Interactions URLs}{36}{section.7.5}\protected@file@percent }
\newlabel{modules/urls:module-interactions.urls}{{7.5}{36}{Interactions URLs}{section.7.5}{}}
\newlabel{modules/urls:interactions-urls}{{7.5}{36}{Interactions URLs}{section.7.5}{}}
\newlabel{modules/urls:interactions.urls.urlpatterns}{{7.5}{36}{Interactions URLs}{section*.82}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Forms}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/forms:forms}{{8}{37}{Forms}{chapter.8}{}}
\newlabel{modules/forms::doc}{{8}{37}{Forms}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Account Forms}{37}{section.8.1}\protected@file@percent }
\newlabel{modules/forms:module-account.forms}{{8.1}{37}{Account Forms}{section.8.1}{}}
\newlabel{modules/forms:account-forms}{{8.1}{37}{Account Forms}{section.8.1}{}}
\newlabel{modules/forms:account.forms.CustomUserChangeForm}{{8.1}{37}{Account Forms}{section*.83}{}}
\newlabel{modules/forms:account.forms.CustomUserChangeForm.media}{{8.1}{37}{Account Forms}{section*.84}{}}
\newlabel{modules/forms:account.forms.CustomUserCreationForm}{{8.1}{37}{Account Forms}{section*.85}{}}
\newlabel{modules/forms:account.forms.CustomUserCreationForm.clean_username}{{8.1}{37}{Account Forms}{section*.86}{}}
\newlabel{modules/forms:account.forms.CustomUserCreationForm.media}{{8.1}{37}{Account Forms}{section*.87}{}}
\newlabel{modules/forms:account.forms.CustomUserUpdateForm}{{8.1}{37}{Account Forms}{section*.88}{}}
\newlabel{modules/forms:account.forms.CustomUserUpdateForm.clean}{{8.1}{37}{Account Forms}{section*.89}{}}
\newlabel{modules/forms:account.forms.CustomUserUpdateForm.media}{{8.1}{38}{Account Forms}{section*.90}{}}
\newlabel{modules/forms:account.forms.UserPasswordChangeForm}{{8.1}{38}{Account Forms}{section*.91}{}}
\newlabel{modules/forms:account.forms.UserPasswordChangeForm.media}{{8.1}{38}{Account Forms}{section*.92}{}}
\newlabel{modules/forms:account.forms.UserProfileForm}{{8.1}{38}{Account Forms}{section*.93}{}}
\newlabel{modules/forms:account.forms.UserProfileForm.media}{{8.1}{38}{Account Forms}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Creator Forms}{38}{section.8.2}\protected@file@percent }
\newlabel{modules/forms:module-creator.forms}{{8.2}{38}{Creator Forms}{section.8.2}{}}
\newlabel{modules/forms:creator-forms}{{8.2}{38}{Creator Forms}{section.8.2}{}}
\newlabel{modules/forms:creator.forms.MediaForm}{{8.2}{38}{Creator Forms}{section*.95}{}}
\newlabel{modules/forms:creator.forms.MediaForm.media}{{8.2}{38}{Creator Forms}{section*.96}{}}
\newlabel{modules/forms:creator.forms.PostForm}{{8.2}{38}{Creator Forms}{section*.97}{}}
\newlabel{modules/forms:creator.forms.PostForm.clean}{{8.2}{39}{Creator Forms}{section*.98}{}}
\newlabel{modules/forms:creator.forms.PostForm.media}{{8.2}{39}{Creator Forms}{section*.99}{}}
\newlabel{modules/forms:creator.forms.TierForm}{{8.2}{39}{Creator Forms}{section*.100}{}}
\newlabel{modules/forms:creator.forms.TierForm.clean}{{8.2}{39}{Creator Forms}{section*.101}{}}
\newlabel{modules/forms:creator.forms.TierForm.clean_name}{{8.2}{39}{Creator Forms}{section*.102}{}}
\newlabel{modules/forms:creator.forms.TierForm.clean_points_price}{{8.2}{39}{Creator Forms}{section*.103}{}}
\newlabel{modules/forms:creator.forms.TierForm.media}{{8.2}{39}{Creator Forms}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Finances Forms}{40}{section.8.3}\protected@file@percent }
\newlabel{modules/forms:module-finances.forms}{{8.3}{40}{Finances Forms}{section.8.3}{}}
\newlabel{modules/forms:finances-forms}{{8.3}{40}{Finances Forms}{section.8.3}{}}
\newlabel{modules/forms:finances.forms.PurchasePointsForm}{{8.3}{40}{Finances Forms}{section*.105}{}}
\newlabel{modules/forms:finances.forms.PurchasePointsForm.media}{{8.3}{40}{Finances Forms}{section*.106}{}}
\newlabel{modules/forms:finances.forms.WithdrawPointsForm}{{8.3}{40}{Finances Forms}{section*.107}{}}
\newlabel{modules/forms:finances.forms.WithdrawPointsForm.media}{{8.3}{40}{Finances Forms}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Interactions Forms}{40}{section.8.4}\protected@file@percent }
\newlabel{modules/forms:module-interactions.forms}{{8.4}{40}{Interactions Forms}{section.8.4}{}}
\newlabel{modules/forms:interactions-forms}{{8.4}{40}{Interactions Forms}{section.8.4}{}}
\newlabel{modules/forms:interactions.forms.MessageForm}{{8.4}{40}{Interactions Forms}{section*.109}{}}
\newlabel{modules/forms:interactions.forms.MessageForm.media}{{8.4}{40}{Interactions Forms}{section*.110}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tests}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/tests:tests}{{9}{41}{Tests}{chapter.9}{}}
\newlabel{modules/tests::doc}{{9}{41}{Tests}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Account Tests}{41}{section.9.1}\protected@file@percent }
\newlabel{modules/tests:module-account.tests}{{9.1}{41}{Account Tests}{section.9.1}{}}
\newlabel{modules/tests:account-tests}{{9.1}{41}{Account Tests}{section.9.1}{}}
\newlabel{modules/tests:account.tests.AccountTests}{{9.1}{41}{Account Tests}{section*.111}{}}
\newlabel{modules/tests:account.tests.AccountTests.setUp}{{9.1}{41}{Account Tests}{section*.112}{}}
\newlabel{modules/tests:account.tests.AccountTests.test_change_password_view}{{9.1}{41}{Account Tests}{section*.113}{}}
\newlabel{modules/tests:account.tests.AccountTests.test_create_stripe_account_view}{{9.1}{41}{Account Tests}{section*.114}{}}
\newlabel{modules/tests:account.tests.AccountTests.test_event_history_view}{{9.1}{41}{Account Tests}{section*.115}{}}
\newlabel{modules/tests:account.tests.AccountTests.test_home_view_redirects_authenticated_user}{{9.1}{41}{Account Tests}{section*.116}{}}
\newlabel{modules/tests:account.tests.AccountTests.test_profile_view}{{9.1}{41}{Account Tests}{section*.117}{}}
\newlabel{modules/tests:account.tests.AccountTests.test_register_view}{{9.1}{41}{Account Tests}{section*.118}{}}
\newlabel{modules/tests:account.tests.AccountTests.test_update_profile_view}{{9.1}{41}{Account Tests}{section*.119}{}}
\newlabel{modules/tests:account.tests.AccountTests.test_userlogin_view}{{9.1}{41}{Account Tests}{section*.120}{}}
\newlabel{modules/tests:account.tests.AccountTests.test_userlogout_view}{{9.1}{41}{Account Tests}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Client Tests}{42}{section.9.2}\protected@file@percent }
\newlabel{modules/tests:module-client.tests}{{9.2}{42}{Client Tests}{section.9.2}{}}
\newlabel{modules/tests:client-tests}{{9.2}{42}{Client Tests}{section.9.2}{}}
\newlabel{modules/tests:client.tests.ClientTests}{{9.2}{42}{Client Tests}{section*.122}{}}
\newlabel{modules/tests:client.tests.ClientTests.setUp}{{9.2}{42}{Client Tests}{section*.123}{}}
\newlabel{modules/tests:client.tests.ClientTests.test_cancel_subscription}{{9.2}{42}{Client Tests}{section*.124}{}}
\newlabel{modules/tests:client.tests.ClientTests.test_dashboard}{{9.2}{42}{Client Tests}{section*.125}{}}
\newlabel{modules/tests:client.tests.ClientTests.test_discover_creators}{{9.2}{42}{Client Tests}{section*.126}{}}
\newlabel{modules/tests:client.tests.ClientTests.test_extend_subscription}{{9.2}{42}{Client Tests}{section*.127}{}}
\newlabel{modules/tests:client.tests.ClientTests.test_select_tier}{{9.2}{42}{Client Tests}{section*.128}{}}
\newlabel{modules/tests:client.tests.ClientTests.test_subscribe_to_tier}{{9.2}{42}{Client Tests}{section*.129}{}}
\newlabel{modules/tests:client.tests.ClientTests.test_subscription_model_validation}{{9.2}{42}{Client Tests}{section*.130}{}}
\newlabel{modules/tests:client.tests.ClientTests.test_subscription_unique_constraint}{{9.2}{42}{Client Tests}{section*.131}{}}
\newlabel{modules/tests:client.tests.ClientTests.test_subscriptions}{{9.2}{42}{Client Tests}{section*.132}{}}
\newlabel{modules/tests:client.tests.ClientTests.test_wallet_balance_deduction}{{9.2}{42}{Client Tests}{section*.133}{}}
\newlabel{modules/tests:client.tests.ClientTests.test_wallet_balance_insufficient}{{9.2}{42}{Client Tests}{section*.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Creator Tests}{42}{section.9.3}\protected@file@percent }
\newlabel{modules/tests:module-creator.tests}{{9.3}{42}{Creator Tests}{section.9.3}{}}
\newlabel{modules/tests:creator-tests}{{9.3}{42}{Creator Tests}{section.9.3}{}}
\newlabel{modules/tests:creator.tests.CreatorTests}{{9.3}{42}{Creator Tests}{section*.135}{}}
\newlabel{modules/tests:creator.tests.CreatorTests.setUp}{{9.3}{42}{Creator Tests}{section*.136}{}}
\newlabel{modules/tests:creator.tests.CreatorTests.test_create_post}{{9.3}{42}{Creator Tests}{section*.137}{}}
\newlabel{modules/tests:creator.tests.CreatorTests.test_create_tier}{{9.3}{43}{Creator Tests}{section*.138}{}}
\newlabel{modules/tests:creator.tests.CreatorTests.test_create_tier_invalid_price}{{9.3}{43}{Creator Tests}{section*.139}{}}
\newlabel{modules/tests:creator.tests.CreatorTests.test_dashboard}{{9.3}{43}{Creator Tests}{section*.140}{}}
\newlabel{modules/tests:creator.tests.CreatorTests.test_delete_tier_with_active_subscribers}{{9.3}{43}{Creator Tests}{section*.141}{}}
\newlabel{modules/tests:creator.tests.CreatorTests.test_invalid_post_creation}{{9.3}{43}{Creator Tests}{section*.142}{}}
\newlabel{modules/tests:creator.tests.CreatorTests.test_post_delete}{{9.3}{43}{Creator Tests}{section*.143}{}}
\newlabel{modules/tests:creator.tests.CreatorTests.test_subscription_creation}{{9.3}{43}{Creator Tests}{section*.144}{}}
\newlabel{modules/tests:creator.tests.CreatorTests.test_tier_unique_constraint}{{9.3}{43}{Creator Tests}{section*.145}{}}
\newlabel{modules/tests:creator.tests.CreatorTests.test_tiers}{{9.3}{43}{Creator Tests}{section*.146}{}}
\newlabel{modules/tests:creator.tests.CreatorTests.test_wallet_balance_insufficient}{{9.3}{43}{Creator Tests}{section*.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Finances Tests}{43}{section.9.4}\protected@file@percent }
\newlabel{modules/tests:module-finances.tests}{{9.4}{43}{Finances Tests}{section.9.4}{}}
\newlabel{modules/tests:finances-tests}{{9.4}{43}{Finances Tests}{section.9.4}{}}
\newlabel{modules/tests:finances.tests.FinancesTests}{{9.4}{43}{Finances Tests}{section*.148}{}}
\newlabel{modules/tests:finances.tests.FinancesTests.setUp}{{9.4}{43}{Finances Tests}{section*.149}{}}
\newlabel{modules/tests:finances.tests.FinancesTests.test_purchase_points_view_get}{{9.4}{43}{Finances Tests}{section*.150}{}}
\newlabel{modules/tests:finances.tests.FinancesTests.test_purchase_points_view_post}{{9.4}{43}{Finances Tests}{section*.151}{}}
\newlabel{modules/tests:finances.tests.FinancesTests.test_purchase_success_view}{{9.4}{43}{Finances Tests}{section*.152}{}}
\newlabel{modules/tests:finances.tests.FinancesTests.test_transaction_model}{{9.4}{43}{Finances Tests}{section*.153}{}}
\newlabel{modules/tests:finances.tests.FinancesTests.test_wallet_model}{{9.4}{43}{Finances Tests}{section*.154}{}}
\newlabel{modules/tests:finances.tests.FinancesTests.test_withdraw_points_view_get}{{9.4}{43}{Finances Tests}{section*.155}{}}
\newlabel{modules/tests:finances.tests.FinancesTests.test_withdraw_points_view_post}{{9.4}{44}{Finances Tests}{section*.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Interactions Tests}{44}{section.9.5}\protected@file@percent }
\newlabel{modules/tests:module-interactions.tests}{{9.5}{44}{Interactions Tests}{section.9.5}{}}
\newlabel{modules/tests:interactions-tests}{{9.5}{44}{Interactions Tests}{section.9.5}{}}
\newlabel{modules/tests:interactions.tests.LikeTests}{{9.5}{44}{Interactions Tests}{section*.157}{}}
\newlabel{modules/tests:interactions.tests.LikeTests.setUp}{{9.5}{44}{Interactions Tests}{section*.158}{}}
\newlabel{modules/tests:interactions.tests.LikeTests.test_double_like_post_view}{{9.5}{44}{Interactions Tests}{section*.159}{}}
\newlabel{modules/tests:interactions.tests.LikeTests.test_like_creation}{{9.5}{44}{Interactions Tests}{section*.160}{}}
\newlabel{modules/tests:interactions.tests.LikeTests.test_like_post_view}{{9.5}{44}{Interactions Tests}{section*.161}{}}
\newlabel{modules/tests:interactions.tests.LikeTests.test_unlike_post_view}{{9.5}{44}{Interactions Tests}{section*.162}{}}
\newlabel{modules/tests:interactions.tests.MessagingPermissionTests}{{9.5}{44}{Interactions Tests}{section*.163}{}}
\newlabel{modules/tests:interactions.tests.MessagingPermissionTests.setUp}{{9.5}{44}{Interactions Tests}{section*.164}{}}
\newlabel{modules/tests:interactions.tests.MessagingPermissionTests.test_has_messaging_permission_with_permission}{{9.5}{44}{Interactions Tests}{section*.165}{}}
\newlabel{modules/tests:interactions.tests.MessagingPermissionTests.test_has_messaging_permission_without_permission}{{9.5}{44}{Interactions Tests}{section*.166}{}}
\newlabel{modules/tests:interactions.tests.ThreadMessageTests}{{9.5}{44}{Interactions Tests}{section*.167}{}}
\newlabel{modules/tests:interactions.tests.ThreadMessageTests.setUp}{{9.5}{44}{Interactions Tests}{section*.168}{}}
\newlabel{modules/tests:interactions.tests.ThreadMessageTests.test_get_other_participant}{{9.5}{44}{Interactions Tests}{section*.169}{}}
\newlabel{modules/tests:interactions.tests.ThreadMessageTests.test_message_creation}{{9.5}{44}{Interactions Tests}{section*.170}{}}
\newlabel{modules/tests:interactions.tests.ThreadMessageTests.test_thread_creation}{{9.5}{45}{Interactions Tests}{section*.171}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Utilities}{47}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/others:utilities}{{10}{47}{Utilities}{chapter.10}{}}
\newlabel{modules/others::doc}{{10}{47}{Utilities}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Account Utilities}{47}{section.10.1}\protected@file@percent }
\newlabel{modules/others:module-account.templatetags.custom_filters}{{10.1}{47}{Account Utilities}{section.10.1}{}}
\newlabel{modules/others:account-utilities}{{10.1}{47}{Account Utilities}{section.10.1}{}}
\newlabel{modules/others:account.templatetags.custom_filters.ends_with}{{10.1}{47}{Account Utilities}{section*.172}{}}
\newlabel{modules/others:account.templatetags.custom_filters.random_greeting}{{10.1}{47}{Account Utilities}{section*.173}{}}
\newlabel{modules/others:account.templatetags.custom_filters.starts_with}{{10.1}{47}{Account Utilities}{section*.174}{}}
\newlabel{modules/others:module-account.helpers}{{10.1}{47}{Account Utilities}{section*.175}{}}
\newlabel{modules/others:account.helpers.get_active_subscribers_count}{{10.1}{47}{Account Utilities}{section*.176}{}}
\newlabel{modules/others:account.helpers.get_total_likes}{{10.1}{48}{Account Utilities}{section*.177}{}}
\newlabel{modules/others:account.helpers.get_total_likes_given}{{10.1}{48}{Account Utilities}{section*.178}{}}
\newlabel{modules/others:account.helpers.get_total_subscriptions}{{10.1}{48}{Account Utilities}{section*.179}{}}
\newlabel{modules/others:module-account.validators}{{10.1}{48}{Account Utilities}{section*.180}{}}
\newlabel{modules/others:account.validators.validate_instagram_url}{{10.1}{48}{Account Utilities}{section*.181}{}}
\newlabel{modules/others:account.validators.validate_twitter_url}{{10.1}{48}{Account Utilities}{section*.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Client Utilities}{49}{section.10.2}\protected@file@percent }
\newlabel{modules/others:module-client.decorators}{{10.2}{49}{Client Utilities}{section.10.2}{}}
\newlabel{modules/others:client-utilities}{{10.2}{49}{Client Utilities}{section.10.2}{}}
\newlabel{modules/others:client.decorators.client_required}{{10.2}{49}{Client Utilities}{section*.183}{}}
\newlabel{modules/others:module-client.tasks}{{10.2}{49}{Client Utilities}{section*.184}{}}
\newlabel{modules/others:client.tasks.renew_subscriptions}{{10.2}{49}{Client Utilities}{section*.185}{}}
\newlabel{modules/others:module-client.management.commands.renew_subscriptions}{{10.2}{49}{Client Utilities}{section*.186}{}}
\newlabel{modules/others:client.management.commands.renew_subscriptions.Command}{{10.2}{49}{Client Utilities}{section*.187}{}}
\newlabel{modules/others:client.management.commands.renew_subscriptions.Command.handle}{{10.2}{49}{Client Utilities}{section*.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Creator Utilities}{49}{section.10.3}\protected@file@percent }
\newlabel{modules/others:module-creator.decorators}{{10.3}{49}{Creator Utilities}{section.10.3}{}}
\newlabel{modules/others:creator-utilities}{{10.3}{49}{Creator Utilities}{section.10.3}{}}
\newlabel{modules/others:creator.decorators.creator_required}{{10.3}{49}{Creator Utilities}{section*.189}{}}
\newlabel{modules/others:module-creator.helpers}{{10.3}{49}{Creator Utilities}{section*.190}{}}
\newlabel{modules/others:creator.helpers.get_upload_to}{{10.3}{49}{Creator Utilities}{section*.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Interactions Utilities}{50}{section.10.4}\protected@file@percent }
\newlabel{modules/others:module-interactions.helpers}{{10.4}{50}{Interactions Utilities}{section.10.4}{}}
\newlabel{modules/others:interactions-utilities}{{10.4}{50}{Interactions Utilities}{section.10.4}{}}
\newlabel{modules/others:interactions.helpers.has_messaging_permission}{{10.4}{50}{Interactions Utilities}{section*.192}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Indices and tables}{51}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{11}{51}{Indices and tables}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{53}{section*.193}\protected@file@percent }
\gdef \@abspage@last{57}
