URLs
===========

Account URLs
--------------------------------
.. automodule:: account.urls
    :members:
    :show-inheritance:

Client URLs
--------------------------------
.. automodule:: client.urls
    :members:
    :show-inheritance:

Creator URLs
--------------------------------
.. automodule:: creator.urls
    :members:
    :show-inheritance:

Finances URLs
--------------------------------
.. automodule:: finances.urls
    :members:
    :show-inheritance:

Interactions URLs
--------------------------------
.. automodule:: interactions.urls
    :members:
    :show-inheritance:
